# gradle-tts-evaluation-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/dfki/mary/ttsanalysis/: AnalysisInterface.groovy  DataFileFinder.groovy  TTSAnalysisPlugin.groovy
src/main/groovy/de/dfki/mary/ttsanalysis/subparts/: duration.groovy  prosody.groovy  spectrum.groovy
