plugins {
    id 'groovy'
    id 'maven-publish'
    id 'nu.studer.plugindev' version '1.0.3'
    id "com.jfrog.bintray" version "1.6"
}

group 'de.dfki.mary'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://oss.jfrog.org/artifactory/repo'
    }
}

dependencies {
    compile group: 'org.codehaus.gpars', name: 'gpars', version: '1.1.0'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.ejml', name: 'all', version: '0.29'
    compile group: "de.dfki.mary", name:"marytts-analysis", version: "0.1"
}

/* NOTE: override the "default groovy" for transitive modules */
configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            force 'org.codehaus.groovy:groovy-all:2.4.7'
        }
    }
}

plugindev {
    pluginImplementationClass 'de.dfki.mary.ttsanalysis.TTSAnalysisPlugin'
    pluginDescription 'An hts coefficient extraction process'
    pluginLicense 'GPL-3.0'
    pluginTags 'gradle', 'plugin', 'tts', 'evaluation'
    authorId 'slemaguer'
    authorName 'Sébastien Le Maguer'
    authorEmail 'slemaguer@coli.uni-saarland.de'
    projectUrl 'https://github.com/seblemaguer/gradle-tts-evaluation-plugin'
    projectInceptionYear '2017'
    done()
}


test {
  // enable TestNG support (default is JUnit)
  useTestNG()
}

// bintray {
//     user = project.properties.bintrayUser ?: null
//     key = project.properties.bintrayApiKey ?: null
//     pkg.userOrg = 'marytts'
//     pkg.repo = 'marytts'
// }
